/* Write your T-SQL query statement below */

/* 
 * Problem #184
 *
 * The Employee table holds all employees. Every employee has an Id, a salary, 
 * and there is also a column for the department Id.
 *
 * +----+-------+--------+--------------+
 * | Id | Name  | Salary | DepartmentId |
 * +----+-------+--------+--------------+
 * | 1  | Joe   | 70000  | 1            |
 * | 2  | Jim   | 90000  | 1            |
 * | 3  | Henry | 80000  | 2            |
 * | 4  | Sam   | 60000  | 2            |
 * | 5  | Max   | 90000  | 1            |
 * +----+-------+--------+--------------+
 * The Department table holds all departments of the company.
 * 
 * +----+----------+
 * | Id | Name     |
 * +----+----------+
 * | 1  | IT       |
 * | 2  | Sales    |
 * +----+----------+
 * Write a SQL query to find employees who have the highest salary in each of the 
 * departments. For the above tables, your SQL query should return the following rows 
 * (order of rows does not matter).
 * 
 * +------------+----------+--------+
 * | Department | Employee | Salary |
 * +------------+----------+--------+
 * | IT         | Max      | 90000  |
 * | IT         | Jim      | 90000  |
 * | Sales      | Henry    | 80000  |
 * +------------+----------+--------+
 *
 * Explanation:
 * Max and Jim both have the highest salary in the IT department and Henry has the highest 
 * salary in the Sales department.
 * 
 * Results:
 * Runtime: 762 ms, faster than 62.46% of MS SQL Server online submissions for Department Highest Salary.
 * Memory Usage: N/A
 * 
 * Acceptance Rate: 29.1% as of 6/10/19
 *
 */
Select 
	D.Name Department,
	E.Name Employee,
	E.Salary from Employee E
join Department D
on D.Id = E.DepartmentId
Where Salary = (select max(Salary) from Employee where DepartmentId = E.DepartmentId)
Order by D.Name asc