 /* 
  * Problem #177
  *
  * Write a SQL query to get the nth highest salary from the Employee table.
  * 
  * +----+--------+
  * | Id | Salary |
  * +----+--------+
  * | 1  | 100    |
  * | 2  | 200    |
  * | 3  | 300    |
  * +----+--------+
  * For example, given the above Employee table, the nth highest salary where n = 2 is 200. If there is no nth highest salary, then the query should return null.
  * 
  * +------------------------+
  * | getNthHighestSalary(2) |
  * +------------------------+
  * | 200                    |
  * +------------------------+
  * 
  * Results
  * Runtime: 194 ms, faster than 43.14% of MySQL online submissions for Nth Highest Salary.
  * Memory Usage: N/A
  * 
  * Acceptance Rate: 25.3% as of 6/10/19
  *
  */
 
 CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
 declare M int; 
 set M = N - 1;
  RETURN (
      # Write your MySQL query statement below.
      Select distinct salary from employee
      order by salary desc
      limit 1 offset M
      
  );
END