/* 
 * Problem #176
 * Write a SQL query to get the second highest salary from the Employee table.
 * 
 * +----+--------+
 * | Id | Salary |
 * +----+--------+
 * | 1  | 100    |
 * | 2  | 200    |
 * | 3  | 300    |
 * +----+--------+
 * For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.
 * 
 * +---------------------+
 * | SecondHighestSalary |
 * +---------------------+
 * | 200                 |
 * +---------------------+
 *
 * Results: 
 * Runtime: 606 ms, faster than 91.66% of MS SQL Server online submissions for Second Highest Salary.
 * Memory Usage: N/A
 *
 * Acceptance Rate:	27.3% as of 6/12/19
 *
*/

select 
	case when (select count(distinct salary) from employee) < 2 THEN null
	else salary END SecondHighestSalary FROM (
		select TOP 1 Salary from (
			select distinct top 2 salary from Employee order by salary desc
		) R
	order by salary asc
) S

Runtime: 606 ms, faster than 91.66% of MS SQL Server online submissions for Second Highest Salary.
Memory Usage: N/A